<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FKLTopicCellID" rowHeight="310" id="4aI-MW-egK" customClass="FKLTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aI-MW-egK" id="f4h-k3-hVE">
                <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-zY-6EC" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="39l-gP-rAX"/>
                            <constraint firstAttribute="height" constant="35" id="eGV-SS-gvL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-cC-PnT" userLabel="昵称">
                        <rect key="frame" x="55" y="10" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tp-KV-qhq" userLabel="更多">
                        <rect key="frame" x="341" y="10" width="24" height="22"/>
                        <state key="normal" image="cellmorebtnnormal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV3-se-mXC" userLabel="时间">
                        <rect key="frame" x="55" y="29" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="URS-SD-UkL" userLabel="文字内容">
                        <rect key="frame" x="10" y="55" width="355" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc2-Ma-uF3" userLabel="底部工具条">
                        <rect key="frame" x="0.0" y="274" width="375" height="35"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="S3n-kN-b9Y" userLabel="顶部分隔线">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fu2-PQ-aSy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-zB-REB" userLabel="Ding Button">
                                <rect key="frame" x="0.0" y="1" width="94" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="顶" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="mainCellDingClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl2-BF-N7W" userLabel="Cai Button">
                                <rect key="frame" x="94" y="1" width="94" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="踩" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="mainCellCaiClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogQ-mP-KzI" userLabel="Repost Button">
                                <rect key="frame" x="188" y="1" width="93" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="分享" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="mainCellShareClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1x-Ml-REd" userLabel="Comment Button">
                                <rect key="frame" x="281" y="1" width="94" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="评论" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="mainCellCommentClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="eMr-cV-qHn" userLabel="按钮分隔线">
                                <rect key="frame" x="94" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="bD8-N3-tyl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="Ewl-7u-qbY" userLabel="按钮分隔线">
                                <rect key="frame" x="187" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Fye-2j-tqc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="020-Zj-gS8" userLabel="按钮分隔线">
                                <rect key="frame" x="281" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="QBi-At-P9v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eMr-cV-qHn" secondAttribute="bottom" id="28U-QJ-n0F"/>
                            <constraint firstItem="ogQ-mP-KzI" firstAttribute="leading" secondItem="Ewl-7u-qbY" secondAttribute="trailing" id="52G-UV-K67"/>
                            <constraint firstItem="ogQ-mP-KzI" firstAttribute="leading" secondItem="Nl2-BF-N7W" secondAttribute="trailing" id="5uU-EA-I5g"/>
                            <constraint firstItem="ogQ-mP-KzI" firstAttribute="leading" secondItem="Nl2-BF-N7W" secondAttribute="trailing" id="6WD-v2-Zi2"/>
                            <constraint firstItem="ogQ-mP-KzI" firstAttribute="height" secondItem="UMN-zB-REB" secondAttribute="height" id="AIh-9z-qox"/>
                            <constraint firstItem="UMN-zB-REB" firstAttribute="leading" secondItem="mc2-Ma-uF3" secondAttribute="leading" id="BTu-PH-69Z"/>
                            <constraint firstItem="eMr-cV-qHn" firstAttribute="top" secondItem="mc2-Ma-uF3" secondAttribute="top" id="D51-7Z-glc"/>
                            <constraint firstAttribute="trailing" secondItem="d1x-Ml-REd" secondAttribute="trailing" id="FYq-ly-T9v"/>
                            <constraint firstItem="Nl2-BF-N7W" firstAttribute="leading" secondItem="UMN-zB-REB" secondAttribute="trailing" id="Fik-SL-wPi"/>
                            <constraint firstItem="Nl2-BF-N7W" firstAttribute="height" secondItem="UMN-zB-REB" secondAttribute="height" id="GkD-G1-bgg"/>
                            <constraint firstAttribute="bottom" secondItem="Ewl-7u-qbY" secondAttribute="bottom" id="I6a-Q7-Ku2"/>
                            <constraint firstItem="Nl2-BF-N7W" firstAttribute="top" secondItem="S3n-kN-b9Y" secondAttribute="bottom" id="Jv1-Qb-7l0"/>
                            <constraint firstItem="S3n-kN-b9Y" firstAttribute="leading" secondItem="mc2-Ma-uF3" secondAttribute="leading" id="N2E-v4-cAR"/>
                            <constraint firstItem="Ewl-7u-qbY" firstAttribute="top" secondItem="mc2-Ma-uF3" secondAttribute="top" id="OEw-Co-tt5"/>
                            <constraint firstItem="d1x-Ml-REd" firstAttribute="width" secondItem="UMN-zB-REB" secondAttribute="width" id="SMx-ii-GMT"/>
                            <constraint firstItem="020-Zj-gS8" firstAttribute="top" secondItem="mc2-Ma-uF3" secondAttribute="top" id="Txg-BG-Pwi"/>
                            <constraint firstAttribute="trailing" secondItem="S3n-kN-b9Y" secondAttribute="trailing" id="UcG-VX-tTa"/>
                            <constraint firstItem="020-Zj-gS8" firstAttribute="leading" secondItem="ogQ-mP-KzI" secondAttribute="trailing" id="b4s-Js-oIU"/>
                            <constraint firstItem="ogQ-mP-KzI" firstAttribute="top" secondItem="S3n-kN-b9Y" secondAttribute="bottom" id="drH-2h-85n"/>
                            <constraint firstItem="d1x-Ml-REd" firstAttribute="leading" secondItem="ogQ-mP-KzI" secondAttribute="trailing" id="eqh-4n-Zsj"/>
                            <constraint firstItem="d1x-Ml-REd" firstAttribute="top" secondItem="S3n-kN-b9Y" secondAttribute="bottom" id="ewT-69-6RL"/>
                            <constraint firstItem="Nl2-BF-N7W" firstAttribute="width" secondItem="UMN-zB-REB" secondAttribute="width" id="iuy-Ct-BZm"/>
                            <constraint firstItem="eMr-cV-qHn" firstAttribute="leading" secondItem="UMN-zB-REB" secondAttribute="trailing" id="kCv-xB-GQk"/>
                            <constraint firstItem="S3n-kN-b9Y" firstAttribute="top" secondItem="mc2-Ma-uF3" secondAttribute="top" id="kdH-tN-gdA"/>
                            <constraint firstItem="d1x-Ml-REd" firstAttribute="height" secondItem="UMN-zB-REB" secondAttribute="height" id="m4M-rk-cd6"/>
                            <constraint firstItem="UMN-zB-REB" firstAttribute="top" secondItem="S3n-kN-b9Y" secondAttribute="bottom" id="pnq-1A-BOt"/>
                            <constraint firstAttribute="bottom" secondItem="020-Zj-gS8" secondAttribute="bottom" id="pyv-cF-Dr7"/>
                            <constraint firstAttribute="height" constant="35" id="sMG-0u-S3g"/>
                            <constraint firstAttribute="bottom" secondItem="UMN-zB-REB" secondAttribute="bottom" constant="1" id="uCm-hz-VhV"/>
                            <constraint firstItem="ogQ-mP-KzI" firstAttribute="width" secondItem="UMN-zB-REB" secondAttribute="width" id="zBp-Qa-Mh9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6WD-v2-Zi2"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sII-yd-F3v" userLabel="最热评论－整体">
                        <rect key="frame" x="10" y="224" width="355" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="WZT-Tl-qbX" userLabel="最热评论－标题">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="20"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="tFL-Dd-h47" userLabel="最热评论－内容">
                                <rect key="frame" x="0.0" y="20" width="355" height="20"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60922203029999999" blue="0.1043575446" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tFL-Dd-h47" secondAttribute="trailing" id="74B-rd-qM7"/>
                            <constraint firstItem="WZT-Tl-qbX" firstAttribute="leading" secondItem="sII-yd-F3v" secondAttribute="leading" id="At6-h0-sWE"/>
                            <constraint firstItem="tFL-Dd-h47" firstAttribute="top" secondItem="WZT-Tl-qbX" secondAttribute="bottom" id="Bmg-si-oHK"/>
                            <constraint firstItem="WZT-Tl-qbX" firstAttribute="top" secondItem="sII-yd-F3v" secondAttribute="top" id="FNI-gC-D6K"/>
                            <constraint firstAttribute="bottom" secondItem="tFL-Dd-h47" secondAttribute="bottom" id="hgA-gK-epL"/>
                            <constraint firstItem="tFL-Dd-h47" firstAttribute="leading" secondItem="sII-yd-F3v" secondAttribute="leading" id="i66-TI-2dB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mc2-Ma-uF3" secondAttribute="bottom" id="0vm-im-3xw"/>
                    <constraint firstItem="cZT-zY-6EC" firstAttribute="top" secondItem="f4h-k3-hVE" secondAttribute="top" constant="10" id="3aJ-vw-51C"/>
                    <constraint firstItem="sII-yd-F3v" firstAttribute="leading" secondItem="URS-SD-UkL" secondAttribute="leading" id="5Ou-Tw-sX4"/>
                    <constraint firstItem="uV3-se-mXC" firstAttribute="bottom" secondItem="cZT-zY-6EC" secondAttribute="bottom" id="7tX-zU-QcN"/>
                    <constraint firstItem="URS-SD-UkL" firstAttribute="top" secondItem="cZT-zY-6EC" secondAttribute="bottom" constant="10" id="8Ez-EU-48X"/>
                    <constraint firstItem="8Tp-KV-qhq" firstAttribute="top" secondItem="f4h-k3-hVE" secondAttribute="top" constant="10" id="Atg-lN-lrR"/>
                    <constraint firstItem="sII-yd-F3v" firstAttribute="trailing" secondItem="URS-SD-UkL" secondAttribute="trailing" id="Ht5-e5-1Ci"/>
                    <constraint firstItem="QFj-cC-PnT" firstAttribute="top" secondItem="cZT-zY-6EC" secondAttribute="top" id="NCI-xL-6zk"/>
                    <constraint firstItem="mc2-Ma-uF3" firstAttribute="top" secondItem="sII-yd-F3v" secondAttribute="bottom" constant="10" id="VQy-6z-HNn"/>
                    <constraint firstItem="uV3-se-mXC" firstAttribute="leading" secondItem="cZT-zY-6EC" secondAttribute="trailing" constant="10" id="VYA-x2-PWW"/>
                    <constraint firstItem="cZT-zY-6EC" firstAttribute="leading" secondItem="f4h-k3-hVE" secondAttribute="leading" constant="10" id="XwW-bf-kdr"/>
                    <constraint firstAttribute="trailing" secondItem="URS-SD-UkL" secondAttribute="trailing" constant="10" id="ZH9-22-uUf"/>
                    <constraint firstItem="mc2-Ma-uF3" firstAttribute="leading" secondItem="f4h-k3-hVE" secondAttribute="leading" id="Zcm-Mj-oSR"/>
                    <constraint firstItem="QFj-cC-PnT" firstAttribute="leading" secondItem="cZT-zY-6EC" secondAttribute="trailing" constant="10" id="cxS-R1-qmL"/>
                    <constraint firstAttribute="trailing" secondItem="8Tp-KV-qhq" secondAttribute="trailing" constant="10" id="fYg-aL-z7i"/>
                    <constraint firstItem="URS-SD-UkL" firstAttribute="leading" secondItem="f4h-k3-hVE" secondAttribute="leading" constant="10" id="hX4-pS-ksZ"/>
                    <constraint firstAttribute="trailing" secondItem="mc2-Ma-uF3" secondAttribute="trailing" id="tgA-by-Id8"/>
                    <constraint firstItem="QFj-cC-PnT" firstAttribute="leading" secondItem="cZT-zY-6EC" secondAttribute="trailing" constant="10" id="wyF-kG-o1A"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="caiButton" destination="Nl2-BF-N7W" id="SL4-B9-8Co"/>
                <outlet property="commentButton" destination="d1x-Ml-REd" id="9Dq-6Z-cKR"/>
                <outlet property="dingButton" destination="UMN-zB-REB" id="Xbo-Xy-leb"/>
                <outlet property="nameLabel" destination="QFj-cC-PnT" id="fVK-dB-Si5"/>
                <outlet property="passTimeLabel" destination="uV3-se-mXC" id="93t-Z0-Is1"/>
                <outlet property="profileImageView" destination="cZT-zY-6EC" id="xi0-V5-2za"/>
                <outlet property="repostButton" destination="ogQ-mP-KzI" id="MjV-Nx-ZLa"/>
                <outlet property="text_label" destination="URS-SD-UkL" id="vAS-vu-D3k"/>
                <outlet property="topCmtLabel" destination="tFL-Dd-h47" id="acK-Jc-pLT"/>
                <outlet property="topcmtView" destination="sII-yd-F3v" id="0ZR-Sb-pAw"/>
            </connections>
            <point key="canvasLocation" x="335.5" y="-590"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellmorebtnnormal" width="24" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
